object Form1: TForm1
  Left = 1392
  Height = 408
  Top = 101
  Width = 518
  Caption = 'Form1'
  ClientHeight = 408
  ClientWidth = 518
  LCLVersion = '3.2.0.0'
  object Label1: TLabel
    Left = 56
    Height = 15
    Top = 264
    Width = 6
    Caption = 'a'
  end
  object Label2: TLabel
    Left = 56
    Height = 15
    Top = 296
    Width = 7
    Caption = 'b'
  end
  object Edit1: TEdit
    Left = 75
    Height = 23
    Top = 263
    Width = 56
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 75
    Height = 23
    Top = 296
    Width = 56
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 4
    Height = 188
    Top = 3
    Width = 510
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 2
  end
  object Button1: TButton
    Left = 199
    Height = 48
    Top = 272
    Width = 150
    Caption = 'Высчитать'
    TabOrder = 3
    OnClick = Button1Click
  end
  object BitBtn1: TBitBtn
    Left = 431
    Height = 23
    Top = 369
    Width = 69
    Cancel = True
    Caption = 'Выход'
    Kind = bkCancel
    ModalResult = 2
    OnClick = BitBtn1Click
    TabOrder = 4
  end
end
